# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/comment_db
spring.datasource.username=postgres
spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port properties
server.port=8082

# Register with eureka server as the client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
