# Database properties 
spring.datasource.url=jdbc:postgresql://localhost:5433/customer_db
spring.datasource.username=postgres
spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8091

# Register as eureka client properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# test message
spring.boot.message=Hello world!
